<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1230.0" style="-fx-background-color: #68B0AB;" styleClass="mainpane" stylesheets="@../css/style1.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DonsScreenController">
   <children>
      <Pane layoutX="176.0" layoutY="16.0" prefHeight="693.0" prefWidth="1045.0" style="-fx-background-color: white; -fx-background-radius: 25;">
         <children>
            <TabPane layoutX="41.0" layoutY="20.0" pickOnBounds="false" prefHeight="651.0" prefWidth="999.0" side="BOTTOM" style="-fx-background-radius: 50; -fx-region-background: white;" styleClass="tabpane" stylesheets="@../css/style1.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" styleClass="tabpanepane">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="643.0" prefWidth="1002.0">
                           <children>
                              <Pane layoutX="437.0" layoutY="492.0" prefHeight="75.0" prefWidth="476.0" style="-fx-background-radius: 50;" styleClass="paneH" stylesheets="@../css/Style1.css">
                                 <children>
                                    <ProgressBar id="hd1" fx:id="prog" cache="true" layoutX="130.0" layoutY="38.0" onDragDetected="#increaseprogress" prefHeight="10.0" prefWidth="200.0" progress="0.0" styleClass="pane" stylesheets="@../Resources/Style.css" />
                                 </children>
                              </Pane>
                              <Label fx:id="labelbesoin" alignment="CENTER" contentDisplay="CENTER" layoutX="784.0" layoutY="527.0" onDragDetected="#FilltextField" prefHeight="16.0" prefWidth="96.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelacc" alignment="CENTER" contentDisplay="CENTER" layoutX="446.0" layoutY="524.0" onDragDetected="#FilltextField" prefHeight="16.0" prefWidth="96.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="Consolas" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labeldesc" alignment="CENTER" layoutX="536.0" layoutY="497.0" onDragDetected="#FilltextField" prefHeight="21.0" prefWidth="271.0" text="Pas d'objectif pour le moment" textAlignment="CENTER">
                                 <font>
                                    <Font name="Consolas" size="16.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="25.0" layoutY="167.0" prefHeight="402.0" prefWidth="227.0" style="-fx-background-radius: 25;" styleClass="paneH" stylesheets="@../css/style1.css">
                                 <children>
                                    <TextField fx:id="montantHosp" alignment="CENTER" layoutX="39.0" layoutY="172.0" promptText="Montant" style="-fx-background-color: #B0C2BF; -fx-background-radius: 25;" styleClass="search-box" stylesheets="@../css/Style1.css" />
                                    <Text id="font" layoutX="51.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Don spécifique " textAlignment="CENTER" wrappingWidth="125.01171875">
                                       <font>
                                          <Font name="Consolas" size="14.9" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="ComboBesoin" layoutX="39.0" layoutY="116.0" onAction="#FillBesoincombo" prefWidth="150.0" style="-fx-background-color: #B0C2BF; -fx-background-radius: 25;" styleClass="participateBtn" stylesheets="@../css/style1.css" />
                                    <Button id="btn" fx:id="btnconfirm1" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="281.0" mnemonicParsing="false" onAction="#getmontant1" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #B0C2BF; -fx-background-radius: 25;" styleClass="participateBtn" stylesheets="@../css/Style1.css" text="Confirmer" />
                                    <Button id="btn" fx:id="print1" layoutX="24.0" layoutY="352.0" mnemonicParsing="false" onAction="#openscene" prefHeight="42.0" prefWidth="178.0" style="-fx-background-color: #B0C2BF; -fx-background-radius: 25;" styleClass="participateBtn" stylesheets="@../css/Style1.css" text="Imprimer reçu" />
                                 </children>
                              </Pane>
                              <TableView fx:id="table" blendMode="DARKEN" depthTest="DISABLE" layoutX="437.0" layoutY="175.0" opacity="0.44" pickOnBounds="false" prefHeight="193.0" prefWidth="484.0" stylesheets="@../css/Style1.css">
                                 <columns>
                                    <TableColumn fx:id="col_id" editable="false" prefWidth="53.0" resizable="false" text="      ID" />
                                    <TableColumn fx:id="col_desc" editable="false" prefWidth="428.0" resizable="false" text="                                                 Description" />
                                 </columns>
                                 <columnResizePolicy>
                                   
                                 </columnResizePolicy>
                                 <styleClass>
                                    <String fx:value="table-row-cell" />
                                    <String fx:value="column-header" />
                                    <String fx:value="column-header-background" />
                                 </styleClass>
                              </TableView>
                              <Text fill="#696d7d" layoutX="189.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #696D7D;" styleClass="text-field" text="Faire un don pour les hopiteaux " textAlignment="CENTER" wrappingWidth="587.3164157867432">
                                 <font>
                                    <Font name="Ebrima" size="29.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Text>
                              <Button fx:id="statsbutton" layoutX="29.0" layoutY="17.0" mnemonicParsing="false" onAction="#openscenestat" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #B0C2BF;" styleClass="participateBtn" stylesheets="@../css/Style1.css" text="Statistiques" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Text fill="#02140c" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="tabh" text="                  Hopiteaux" textAlignment="JUSTIFY" textOrigin="CENTER" wrappingWidth="189.3164463043213">
                           <font>
                              <Font name="Trebuchet MS Bold Italic" size="15.0" />
                           </font>
                        </Text>
                     </graphic>
                </Tab>
                <Tab id="tabpane" closable="false" styleClass="tabpanepane">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="437.0" layoutY="492.0" prefHeight="75.0" prefWidth="476.0" style="-fx-background-radius: 50;" styleClass="paneH" stylesheets="@../Resources/Style.css">
                                 <children>
                                    <ProgressBar id="hd1" fx:id="prog1" cache="true" layoutX="130.0" layoutY="38.0" onDragDetected="#increaseprogress2" prefHeight="10.0" prefWidth="200.0" progress="0.0" styleClass="pane" stylesheets="@../Resources/Style.css" />
                                    <Label fx:id="labeldesc1" alignment="CENTER" layoutX="105.0" layoutY="2.0" onDragDetected="#FilltextField1" prefHeight="21.0" prefWidth="273.0" text="Pas d'objectif pour le moment" textAlignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelacc1" alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" layoutY="27.0" onDragDetected="#FilltextField1" prefHeight="16.0" prefWidth="96.0" text="Objectif" textAlignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelbesoin1" alignment="CENTER" contentDisplay="CENTER" layoutX="361.0" layoutY="29.0" onDragDetected="#FilltextField1" prefHeight="16.0" prefWidth="96.0" text="But" textAlignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="25.0" layoutY="167.0" prefHeight="402.0" prefWidth="227.0" styleClass="paneH" stylesheets="@../Resources/Style1.css">
                                 <children>
                                    <Text id="font" layoutX="51.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don spécifique " textAlignment="CENTER" wrappingWidth="125.01171875">
                                       <font>
                                          <Font name="Consolas" size="14.9" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="ComboBesoinTransport" layoutX="39.0" layoutY="116.0" onAction="#FillBesoincomboTransport" prefWidth="150.0" style="-fx-background-color: #B0C2BF;" styleClass="participateBtn" stylesheets="@../css/styleparticipation.css" />
                                    <TextField fx:id="montant" alignment="CENTER" layoutX="39.0" layoutY="172.0" promptText="Montant" style="-fx-background-color: #B0C2BF;" styleClass="participateBtn" stylesheets="@../css/styleparticipation.css" />
                                    <Button id="btn" fx:id="btnconfirm" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="281.0" mnemonicParsing="false" onAction="#getmontant" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #B0C2BF;" styleClass="participateBtn" stylesheets="@../css/styleparticipation.css" text="Confirmer" />
                                    <Button fx:id="print" layoutX="24.0" layoutY="352.0" mnemonicParsing="false" onAction="#openscene" prefHeight="42.0" prefWidth="178.0" style="-fx-background-color: #B0C2BF;" styleClass="participateBtn" text="Imprimer reçu">
                                       <stylesheets>
                                          <URL value="@../Resources/Style.css" />
                                          <URL value="@../css/styleparticipation.css" />
                                       </stylesheets>
                                    </Button>
                                 </children>
                              </Pane>
                              <TableView fx:id="table1" blendMode="DARKEN" depthTest="DISABLE" layoutX="433.0" layoutY="132.0" onSort="#FillTableView1" opacity="0.44" pickOnBounds="false" prefHeight="193.0" prefWidth="484.0" stylesheets="@../Resources/Style1.css">
                                 <columns>
                                    <TableColumn id="hd" fx:id="col_id1" editable="false" prefWidth="53.0" resizable="false" text="      ID" />
                                    <TableColumn id="hd" fx:id="col_desc1" editable="false" prefWidth="428.0" resizable="false" text="                                                 Description" />
                                 </columns>
                               
                              </TableView>
                              <Text layoutX="189.0" layoutY="50.0" opacity="0.76" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: gray;" text="Faire un don pour le transport" textAlignment="CENTER" wrappingWidth="587.3164157867432">
                                 <font>
                                    <Font name="Georgia" size="38.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </Text>
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="                 Transport" textAlignment="CENTER" wrappingWidth="207.9830722808838">
                           <font>
                              <Font name="Trebuchet MS Bold Italic" size="15.0" />
                           </font>
                        </Text>
                     </graphic>
                </Tab>
                  <Tab closable="false" styleClass="tabpanepane">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="779.0">
                                 <children>
                                    <Pane layoutX="437.0" layoutY="492.0" prefHeight="75.0" prefWidth="476.0" styleClass="paneH" stylesheets="@../Resources/Style.css">
                                       <children>
                                          <ProgressBar id="hd1" fx:id="progfam" cache="true" layoutX="130.0" layoutY="38.0" prefHeight="10.0" prefWidth="200.0" progress="0.0" styleClass="pane" stylesheets="@../Resources/Style.css" />
                                          <Label fx:id="labelFamilleAcc" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="33.0" onDragDetected="#FilltextFieldFam" prefHeight="16.0" prefWidth="96.0" text="progrés" textAlignment="CENTER">
                                             <font>
                                                <Font name="Consolas" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelFamilleObj" alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="38.0" onDragDetected="#FilltextFieldFam" prefHeight="16.0" prefWidth="96.0" text="But" textAlignment="CENTER">
                                             <font>
                                                <Font name="Consolas" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labeldescFamille" alignment="CENTER" layoutX="106.0" layoutY="6.0" prefHeight="21.0" prefWidth="281.0" stylesheets="@../css/skeleton2.css" text="Pas d'objectif pour le moment" textAlignment="CENTER">
                                             <font>
                                                <Font name="Consolas" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="25.0" layoutY="167.0" prefHeight="402.0" prefWidth="227.0" styleClass="paneH" stylesheets="@../Resources/Style1.css">
                                       <children>
                                          <TextField fx:id="montantfamille" alignment="CENTER" layoutX="39.0" layoutY="172.0" promptText="Montant" style="-fx-background-color: #B0C2BF;" styleClass="participateBtn" stylesheets="@../css/styleparticipation.css" />
                                          <Text id="font" layoutX="51.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don spécifique " textAlignment="CENTER" wrappingWidth="125.01171875">
                                             <font>
                                                <Font name="Consolas" size="14.9" />
                                             </font>
                                          </Text>
                                          <Button fx:id="btnconfirm2" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="281.0" mnemonicParsing="false" onAction="#getmontant2" prefHeight="35.0" prefWidth="113.0" stylesheets="@../Resources/Style.css" text="Confirmer">
                                             <effect>
                                                <DropShadow />
                                             </effect></Button>
                                          <Button fx:id="print2" layoutX="28.0" layoutY="340.0" mnemonicParsing="false" onAction="#openscene" prefHeight="42.0" prefWidth="178.0" styleClass="mbutton" stylesheets="@../Resources/Style.css" text="Imprimer reçu" />
                                          <ComboBox fx:id="ComboBesoin2" layoutX="39.0" layoutY="116.0" prefWidth="150.0" styleClass="participateBtn" stylesheets="@../css/styleparticipation.css" />
                                       </children>
                                    </Pane>
                                    <TableView fx:id="table2" blendMode="DARKEN" depthTest="DISABLE" layoutX="430.0" layoutY="160.0" opacity="0.44" pickOnBounds="false" prefHeight="193.0" prefWidth="484.0" stylesheets="@../Resources/Style1.css">
                                       <columns>
                                          <TableColumn id="hd" fx:id="col_id_fam" editable="false" prefWidth="53.0" resizable="false" text="      ID" />
                                          <TableColumn id="hd" fx:id="cold_desc_fam" editable="false" prefWidth="428.0" resizable="false" text="                                                 Description" />
                                       </columns>
                                       
                                    </TableView>
                                    <Text layoutX="171.0" layoutY="55.0" opacity="0.76" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: gray;" text="Faire un don pour les familles pauvres " textAlignment="CENTER" wrappingWidth="636.6497287750244">
                                       <font>
                                          <Font name="Georgia" size="38.0" />
                                       </font>
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="                     Familles pauvres" textAlignment="CENTER" wrappingWidth="222.6496982574463">
                           <font>
                              <Font name="Trebuchet MS Bold Italic" size="15.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Tab>
                  <Tab id="tabpane" closable="false" styleClass="tabpanepane">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Line endX="157.0" endY="56.333343505859375" layoutX="384.0" layoutY="234.0" startX="73.0" startY="-34.0" />
                              <Line endX="112.0" endY="-123.33332824707031" layoutX="650.0" layoutY="352.0" startX="6.0" startY="-33.66667175292969" />
                              <Line endX="125.0" layoutX="425.0" layoutY="380.0" startX="25.0" startY="40.333343505859375" />
                              <Pane layoutX="236.0" layoutY="112.0" prefHeight="145.0" prefWidth="227.0" styleClass="back1" stylesheets="@../Resources/Style.css">
                                 <children>
                                    <ImageView fx:id="participantProfilepic1" fitHeight="73.0" fitWidth="64.0" layoutX="6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Resources/family.png" />
                                       </image>
                                    </ImageView>
                                    <Text layoutX="86.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
                                    <Text layoutX="85.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel:" />
                                    <Label fx:id="NomParticipant1" layoutX="126.0" layoutY="18.0" text="Pas de participant" textFill="#180a36">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             
                                          </Lighting>
                                       </effect>
                                    </Label>
                                    <Text layoutX="22.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant :" />
                                    <Label fx:id="telParticipant1" layoutX="118.0" layoutY="46.0" text="Pas de participant" textFill="#180a36">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             
                                          </Lighting>
                                       </effect>
                                    </Label>
                                    <Label fx:id="montantParticipant1" layoutX="82.0" layoutY="108.0" text="Pas de participant" textFill="#180a36">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             
                                          </Lighting>
                                       </effect>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="241.0" layoutY="405.0" prefHeight="145.0" prefWidth="227.0" styleClass="back1" stylesheets="@../Resources/Style.css">
                                 <children>
                                    <ImageView fx:id="participantProfilepic2" fitHeight="73.0" fitWidth="64.0" layoutX="6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Resources/family.png" />
                                       </image>
                                    </ImageView>
                                    <Text layoutX="86.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
                                    <Text layoutX="85.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel:" />
                                    <Text layoutX="22.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant :" />
                                    <Label fx:id="NomParticipant2" layoutX="122.0" layoutY="19.0" text="Pas de participant" textFill="#180a36">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             
                                          </Lighting>
                                       </effect>
                                    </Label>
                                    <Label fx:id="telParticipant2" layoutX="122.0" layoutY="46.0" text="Pas de participant" textFill="#180a36">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                            
                                          </Lighting>
                                       </effect>
                                    </Label>
                                    <Label fx:id="montantParticipant2" layoutX="102.0" layoutY="110.0" text="Pas de participant" textFill="#180a36">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                          
                                          </Lighting>
                                       </effect>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="749.0" layoutY="89.0" prefHeight="145.0" prefWidth="227.0" styleClass="back1" stylesheets="@../Resources/Style.css">
                                 <children>
                                    <ImageView fx:id="participantProfilepic3" fitHeight="73.0" fitWidth="64.0" layoutX="6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Resources/family.png" />
                                       </image>
                                    </ImageView>
                                    <Text layoutX="86.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
                                    <Text layoutX="85.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel:" />
                                    <Text layoutX="22.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant :" />
                                    <Label fx:id="NomParticipant3" layoutX="123.0" layoutY="20.0" text="Pas de participant" textFill="#180a36">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                          
                                          </Lighting>
                                       </effect>
                                    </Label>
                                    <Label fx:id="telParticipant3" layoutX="122.0" layoutY="46.0" text="Pas de participant" textFill="#180a36">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                           
                                          </Lighting>
                                       </effect>
                                    </Label>
                                    <Label fx:id="montantParticipant3" layoutX="92.0" layoutY="114.0" text="Pas de participant" textFill="#180a36">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                        
                                          </Lighting>
                                       </effect>
                                    </Label>
                                 </children>
                              </Pane>
                              <Separator layoutX="217.0" layoutY="8.0" orientation="VERTICAL" prefHeight="480.0" prefWidth="6.0" />
                              <Text layoutX="84.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objet " wrappingWidth="63.65625">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font></Text>
                              <ImageView fx:id="photoEnchere" fitHeight="153.0" fitWidth="137.0" layoutX="40.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="descriptionEnchere" layoutX="60.0" layoutY="310.0" prefHeight="17.0" prefWidth="96.0" textAlignment="CENTER" />
                              <Text layoutX="51.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant de depart:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Text>
                              <Label fx:id="montantEnchere" contentDisplay="CENTER" layoutX="81.0" layoutY="338.0" prefHeight="17.0" prefWidth="55.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <Text fx:id="finished" layoutX="493.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temps restant " wrappingWidth="228.10028076171875">
                                 <font>
                                    <Font name="Marlett" size="25.0" />
                                 </font>
                              </Text>
                              <Pane fx:id="panerejoindre" layoutX="699.0" layoutY="444.0" prefHeight="135.0" prefWidth="279.0" styleClass="back1" stylesheets="@../Resources/Style.css">
                                 <children>
                                    <Text layoutX="120.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rejoindre " />
                                    <Text layoutX="9.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant :" />
                                    <Text layoutX="6.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" />
                                    <PasswordField fx:id="motdepassparticipant" layoutX="110.0" layoutY="94.0" />
                                    <TextField fx:id="montantparticipant" layoutX="109.0" layoutY="53.0" />
                                 </children>
                              </Pane>
                              <ImageView fitHeight="112.0" fitWidth="145.0" layoutX="541.0" layoutY="282.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../Resources/auction.png" />
                                 </image>
                              </ImageView>
                              <Button id="btn" fx:id="participer" layoutX="614.0" layoutY="501.0" mnemonicParsing="false" onAction="#participerencher" stylesheets="@../Resources/Style.css" text="Participer" />
                              <Label fx:id="hour" alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" layoutY="47.0" prefHeight="32.0" prefWidth="32.0" text="00" textFill="#4197a4">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="532.0" layoutY="47.0" prefHeight="32.0" prefWidth="9.0" text=":" textFill="#0d0606">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="minute" alignment="CENTER" layoutX="549.0" layoutY="47.0" prefHeight="32.0" prefWidth="32.0" text="01" textFill="#4197a4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="588.0" layoutY="47.0" prefHeight="32.0" prefWidth="9.0" text=":" textFill="#0a0505">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="second" alignment="CENTER" layoutX="605.0" layoutY="47.0" prefHeight="32.0" prefWidth="32.0" text="00" textFill="#4197a4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                    </Lighting>
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="                    Enchéres" textAlignment="CENTER" wrappingWidth="207.9830722808838">
                           <font>
                              <Font name="Trebuchet MS Bold Italic" size="15.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
      <VBox layoutX="-2.0" layoutY="-3.0" prefHeight="718.0" prefWidth="181.0" style="-fx-background-radius: 25; -fx-background-color: #68B0AB;" styleClass="mainpane">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="97.0">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/family.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Acceuil" textAlignment="CENTER" wrappingWidth="84.875" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#home" prefHeight="47.0" prefWidth="197.0" text="Acceuil" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="127.0" prefWidth="171.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#ajouterBesoinObjet" prefHeight="45.0" prefWidth="183.0" text="Ajouter Besoin/Objet" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="127.0" prefWidth="178.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="49.0" prefWidth="185.0" text="Se deconnecter" />
               </children></HBox>
         </children>
         <stylesheets>
            <URL value="@../Resources/Style.css" />
            <URL value="@../css/style1.css" />
         </stylesheets>
      </VBox>
   </children>
</AnchorPane>
